[user_permissions]
<uses-permission android:name="android.permission.INTERNET"/>

[application]
<meta-data android:name="firebase_performance_logcat_enabled" android:value="true" />

[application_attribs]

