[buildscript_repositories]
google()

[buildscript_dependencies]
classpath 'com.google.gms:google-services:4.3.3'
classpath 'com.google.firebase:perf-plugin:1.3.1'

[allprojects_repositories]
google()

[dependencies]
implementation 'com.google.firebase:firebase-perf:19.0.8'

[android_defaultconfig]

[global]
apply plugin: 'com.google.firebase.firebase-perf'

